<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quick hummus recipe</title>
  </head>
  <body>
    <h1>hummus recipe</h1> 

    <p> recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.

    Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.

    Ingredients</p>

    1 can (400g) of chick peas (garbanzo beans)
    175g of tahini
    6 sundried tomatoes
    Half a red pepper
    A pinch of cayenne pepper
    1 clove of garlic
    A dash of olive oil

    Instructions

    Remove the skin from the garlic, and chop coarsely
    Remove all the seeds and stalk from the pepper, and chop coarsely
    Add all the ingredients into a food processor
    Process all the ingredients into a paste.
    If you want a coarse "chunky" hummus, process it for a short time
    If you want a smooth hummus, process it for a longer time

    For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.

    Storage

    Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.

    Hummus is suitable for freezing; you should thaw it and use it within a couple of months.

    <p>我很<em>庆幸</em>你没有<em>迟到</em>。</p>
    <p>这杯液体<strong>毒性很大</strong>——如果饮用了它，你<strong>可能<em>会死</em></strong>。</p>

    <!-- 学名 -->
<p>
  红喉北蜂鸟（学名：<i>Archilocus colubris</i>）是北美东部最常见的蜂鸟品种。
</p>

<!-- 舶来词 -->
<p>
  菜单上有好多舶来词汇，比如 <i lang="uk-latn">vatrushka</i>（东欧乳酪面包）、<i lang="id">nasi goreng</i>（印尼炒饭）以及 <i lang="fr">soupe à l'oignon</i>（法式洋葱汤）。
</p>

<!-- 已知的错误书写 -->
<p>
  总有一天我会改掉写<u class="spelling-error">措字</u>的毛病。
</p>

<!-- 在定义中，被定义的术语 -->
<dl>
  <dt>语义化 HTML</dt>
  <dd>
    根据元素的<b>语义</b>意义而不是外观来使用它们。
  </dd>
</dl>

<h2 id="Mailing_address">邮寄地址</h2>
<p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
  Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
  <p>Here is a blockquote:</p>
  <blockquote
    cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    <p>
      The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or
      <em>HTML Block Quotation Element</em>) indicates that the enclosed text is
      an extended quotation.
    </p>
  </blockquote>

  <p>
    According to the
    <a href="/en-US/docs/Web/HTML/Element/blockquote">
      <cite>MDN blockquote page</cite></a>:
  </p>
  
  <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
    Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
  </blockquote>
  
  <p>The quote element — <code>&lt;q&gt;</code> — is <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">intended
  for short quotations that don't require paragraph breaks.</q> — <a href="/en-US/docs/Web/HTML/Element/q">
  <cite>MDN q page</cite></a>.</p>

  <!-- 到了主动学习的时间！在这个例子中我们想要你：

把中间的段落变成块引用，它要包含 cite 属性。
把第三个段落的一部分变成行内引用，它要包含 cite 属性。
将每一个引用源的标题包裹在 <cite> 标签中，并将它们链接到引用源中。
你需要的引用源：

http://www.brainyquote.com/quotes/authors/c/confucius.html 对应“孔子曰”。
http://example.com/affirmationsforpositivethinking 对应“不要说泄气的话”。
 -->
 <p>你好！欢迎访问我的激励网页！孔子曰：</p>
 <blockquote cite="http://www.brainyquote.com/quotes/authors/c/confucius.html"><p>譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。</p></blockquote>
 

<p><q cite="http://example.com/affirmationsforpositivethinking">要保持乐观，不要说泄气的话。</q>（源自 <a href="http://example.com/affirmationsforpositivethinking">Affirmations for Positive Thinking </a>。）</p>
  
<address>Chris Mills, Manchester, The Grim North, UK</address>
<address>
  <p>
    Chris Mills<br />
    Manchester<br />
    The Grim North<br />
    UK
  </p>

  <ul>
    <li>Tel: 01234 567 890</li>
    <li>Email: me@grim-north.co.uk</li>
  </ul>
</address>
<address>
  由 <a href="../authors/chris-mills/">Chris Mills</a> 编写的页面。
</address>

<pre><code>const para = document.querySelector('p');

  para.onclick = function() {
    alert('噢，噢，噢，别点我了。');
  }</code></pre>
  
  <p>
    请不要使用 <code>&lt;font&gt;</code> 、 <code>&lt;center&gt;</code> 等表象元素。
  </p>
  
  <p>
    在上述的 JavaScript 示例中，<var>para</var> 表示一个段落元素。
  </p>
  
  <p>按 <kbd>Ctrl</kbd>/<kbd>Cmd</kbd> + <kbd>A</kbd> 选择全部内容。</p>
  
  <pre>$ <kbd>ping mozilla.org</kbd>
    jijij
  <samp>PING mozilla.org (63.245.215.20): 56 data bytes
  64 bytes from 63.245.215.20: icmp_seq=0 ttl=40 time=158.233 ms</samp></pre>
  
  <p>国王喝得酩酊大醉，在凌晨 1 点时才回到自己的房间，踉跄地走过门口。<span class="editor-note">[编辑批注：此刻舞台灯光应变暗]</span>.</p>
    

  </body>
</html>
